<html><head>
    <title>Example Domain</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>




    <p>
 
    1) Get a Github account at <a href="//github.com/">Github.com</a>. We will use this to host our site. Most programmers know to trust this site. Including every dev you know.
    <br>

2) Go to <a href="//github.com/">Github.com</a> and press the create green new button! (you need to be logged in to do this)
<img src="Pasted image 20241023205218.png" alt="!">
<br>

3) IMPORTEND the name should be username.github.io where username is YOUR USERNAME. I am kitfka so i used kitfka.github.io   .  or if you had the name gomi in github gomi.github.io Ignore the rest of the settings and leave them on default.
<img src="Pasted image 20241023205720.png" alt="">
<br>

4) There are 2 methods. Use git or upload files in the browser. Programmers will hunt me down for even suggesting this.... BUT it is fiiiiiine in this situation. Otherwise we would need to use git to upload files (most programmers do this including a turtle)
<br>

5) go to the folder and open the.... terminal (or cmd or powershell or whatever)
<br>

6) <img src="Pasted image 20241023211352.png" alt=""> Press "upload an existing file" The blue link on the page. The manue after this should speak for itself. (i hope)
<br>

7) To add the other files press the "add file" dropdown and choose "upload files"
<img src="Pasted image 20241023211536.png" alt="">
<br>

</p>
</div>


</body></html>